spring.application.name=chatbot

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
